# DevOps-Lab

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  sample.txt
src/main/java/com/example/devopsmaven/: DevopsmavenApplication.java
src/main/resources/: application.properties
src/main/resources/static/: Auth.html  books.html  dashboard.html  index.html  issue.html  reservations.html  students.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: shared.js
src/test/java/com/example/devopsmaven/: DevopsmavenApplicationTests.java
